# spring-boot-prometheus

./: .gitignore  .travis.yml  README.md  pom.xml  settings.xml
src/main/java/de/marcoaust/prometheus/: EnablePrometheusEndpoint.java  PrometheusConfiguration.java  PrometheusEndpoint.java  PrometheusEnpoint.java  SpringBootMetricsCollector.java
src/test/java/de/marcoaust/prometheus/: ContextTest.java  TestApplication.java
